# KeepSystemInUse

./: Czf.App.Background.KeepSystemInUse.sln
Czf.App.Background.KeepSystemInUse/: Czf.App.Background.KeepSystemInUse.csproj  Program.cs
Czf.App.Background.KeepSystemInUse/Properties/: launchSettings.json
