<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  
    <ApplicationIcon />
    <StartupObject />
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>keepinuse</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Version>1.1.0-service-211115</Version>
	  <RepositoryUrl>https://github.com/czf/KeepSystemInUse</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/czf/KeepSystemInUse</PackageProjectUrl>
	  <Description>tool to tell the OS it is in use</Description>
	  <Authors>czf</Authors>
	  <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

</Project>
